HCI_JumpingArrows/user-controls/GameControl.xaml

<UserControl x:Class="HCI_JumpingArrows.user_controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_JumpingArrows.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="368">
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="410"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="Graphics" Grid.Row="0" Margin="2,2,2,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DFF5A" Offset="0"/>
                    <GradientStop Color="#FF5AE691" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <!--<Rectangle Stroke="Aqua" Canvas.Left="100" Canvas.Bottom="100" Height="50" Width="50"  >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/user-controls/avatar1.png"/>
                </Rectangle.Fill>
            </Rectangle>-->
        </Canvas>
        <ProgressBar x:Name="CustomProgressbar" Grid.Row="1" Height="30" Margin="2,2,2,2" VerticalAlignment="Bottom"  FlowDirection="LeftToRight" Value="{Binding ProgressBarValue,Mode=OneWay}"  Maximum="1000">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>

                    <GradientStop Color="Lime" Offset="0"/>
                    <GradientStop Color="Red" Offset="{Binding Offset,Mode=OneWay}"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>

        </ProgressBar>
        <Label Content="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Center" Height="30" Margin="0,0,0,2" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="70" FontWeight="Medium" FontSize="18" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="{Binding ScoreValue, Mode=OneWay}" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Msg, Mode=OneWay}" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="auto" Foreground="Red" FontSize="16" FontWeight="Medium"/>
        <Label x:Name="Label" Content="{Binding EndMsg, Mode=OneWay}" HorizontalAlignment="Center" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="auto" FontSize="25" FontWeight="Medium"/>
        <Label Content="{Binding Statistics, Mode=OneWay}" HorizontalAlignment="Center" Height="40" Margin="0,150,0,0" VerticalAlignment="Top" Width="auto" FontSize="16" FontWeight="Medium"/>

    </Grid>
</UserControl>
